# blood-donation

BloodDonationSystem.Infrastructure/: BloodDonationSystem.Infrastructure.csproj
BloodDonationSystem.Infrastructure/BackgroundJobs/: BirthdayWishJob.cs  BloodStockWarningJob.cs  DonationReminderJob.cs  DonorAvailabilityJob.cs  MonthlyTopDonorJob.cs  RequestExpiryJob.cs  SuccessStoryCleanupJob.cs
BloodDonationSystem.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
BloodDonationSystem.Infrastructure/Data/Configurations/: AchievementConfiguration.cs  AppSettingConfiguration.cs  ApplicationUserConfiguration.cs  BloodBankConfiguration.cs  BloodDemandHeatmapConfiguration.cs  BloodRequestConfiguration.cs  BloodRequestTemplateConfiguration.cs  BloodStockPredictionConfiguration.cs  ChatMessageConfiguration.cs  DonationConfiguration.cs  DonorProfileConfiguration.cs  DonorRatingConfiguration.cs  DonorSpamTrackerConfiguration.cs  EmergencyRequestConfiguration.cs  FAQConfiguration.cs  FavoriteDonorConfiguration.cs  HealthTipConfiguration.cs  (+10 more)
BloodDonationSystem.Infrastructure/Migrations/: 20260620180427_InitialCreate.Designer.cs  20260620180427_InitialCreate.cs  20260622071814_AddDistrictUpazila.Designer.cs  20260622071814_AddDistrictUpazila.cs  ApplicationDbContextModelSnapshot.cs
BloodDonationSystem.Infrastructure/Repositories/: AchievementRepository.cs  BadgeRepository.cs  BloodBankRepository.cs  BloodRequestRepository.cs  ChatRepository.cs  DonationRepository.cs  DonorRepository.cs  EmergencyRequestRepository.cs  FavoriteDonorRepository.cs  GenericRepository.cs  HospitalRepository.cs  LocationDataRepository.cs  LoginActivityRepository.cs  NotificationRepository.cs  PointRepository.cs  RatingRepository.cs  RecentSearchRepository.cs  SuccessStoryRepository.cs  UserRepository.cs
BloodDonationSystem.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  SmsService.cs
BloodDonationSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
BloodDonationSystem.Web/: BloodDonationSystem.Web.csproj  Program.cs
BloodDonationSystem.Web/Extensions/: ServiceCollectionExtensions.cs
BloodDonationSystem.Web/Filters/: SpamProtectionFilter.cs
BloodDonationSystem.Web/Hubs/: ChatHub.cs  LocationHub.cs  NotificationHub.cs
BloodDonationSystem.Web/Middleware/: ExceptionHandlingMiddleware.cs
BloodDonationSystem.Web/Properties/: launchSettings.json
BloodDonationSystem.Web/Views/: _ViewImports.cshtml
(+265 files in other folders)
